@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto+Condensed:ital,wght@0,900;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
}

body{
  background-color:  hsl(13, 31%, 94%);
}

.container{
    display: flex;
    flex-direction: row;
    padding: 30px;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
}

.left{
    flex-basis: 75%;
    width: 100%;
}

.right{
    flex-basis: 25%;
    width: 100%;
}

ul>li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-details{
    display: flex;
    flex-direction: row;
}

.product-price{
   margin-left: 10px;
   margin-right: 10px;
}

.total{
    display: flex;
    justify-content: space-between;
}

.image-fluid{
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

.image-fluid:hover{
    border: 1px solid hsl(14, 86%, 42%);
}

.card{
    width: fit-content;
    background-color: #ffffff;
    padding: 3px;
    border-radius: 8px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.card button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 120px;
    border-radius: 20px;
    border: 1px solid hsl(14, 86%, 42%);
    position:relative;
    top: -20px;
    left: 50px;
    cursor: pointer;
}

.card button span:hover{
    color: hsl(14, 86%, 42%);
}

.card button span{
    /* color: #0000; */
    font-size: 12px;
    font-weight:500;
    color: #000000;
}

.ord-conf{
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    height: min-content;
}

.product-container{
    display: flex;
    margin-top: 10px;
}

.extra-content{
    display: flex;
    margin-top: 20px;
    background-color:  hsl(13, 31%, 94%);
    border-radius: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.extra-content p{
    margin-left: 5px;
    font-size: 12px;
    font-weight: 500;
}

.extra-content p span{
    color: hsl(14, 86%, 42%);
}

.btn{
    padding: 10px;
    border: none;
    background-color: hsl(14, 86%, 42%);
    color: #ffffff;
    margin-top: 15px;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
}

ul{
    margin-top: 15px;
}

.total{
    margin-top: 20px;
}

.product-desc{
    margin-top: -20px;
    padding: 4px;
}

.product-name{
   font-size: 12px;
   font-weight: 400;
   color: rgb(168, 168, 168);
}

.card-desc{
    margin-top: 5px;
    color: rgb(110, 0, 0);
    font-weight: 500;
    font-size: 15px;
}

.price{
    color: rgb(255, 2, 2);
    font-weight: 600;
    font-size: 15px;
    margin-top: 2px;
}

.total span{
    font-weight: 900;
}

.total p{
    font-size: 12px;
}

.icon{
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    padding: 5px;
    margin-top: 8px;
}

h3{
    color: hsl(14, 86%, 42%);
}

.product{
    font-size: 13px;
    font-weight: 500;
    color: rgb(110, 0, 0);
}

hr{
    margin-top: 10px;
}

.product-details{
    margin-top: 5px;
}

.product-details p{
    font-size: 11px;
}

.quantity{
    color: rgb(255, 2, 2);
    font-weight: 500;
}

.product-price{
    color: rgb(160, 160, 160);
    font-weight: 300;
}

.total-price{
    color: rgb(110, 0, 0);
    font-weight: 700;
}

.product-container{
    display: flex;
    flex-wrap: wrap;
}

.dummy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dummy p{
    color: rgb(110, 0, 0);
    font-size: 13px;
    margin: 10px auto;
}

h1{
    margin-left: 15px;
}

@media only screen and (max-width:575px) {
    .container{
        flex-direction: column;
    }

    .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        margin-top: 20px;
        padding-left: 10px;
    }
    .left{
        flex-basis: 50%;
    }
    .product-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ord-conf{
        margin-bottom: 30px;
    }
}